VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650f96cca32d713f4956"
VITE_APPWRITE_DATABASE_ID="650f9868a301cca92262"
VITE_APPWRITE_COLLECTION_ID="650f988a3819d253dcdf"
VITE_APPWRITE_BUCKET_ID="650f9a4342207e5d2e83"
